coretag=$1
femtag=$2
upload=$3
coreversion="${1:1}"
femversion="${2:1}"

echo "versions: $coreversion, $femversion (tags $coretag, $femtag)"
ls .
echo Downloading dune-common into $PWD
set +e
git clone --depth 1 -b $coretag https://gitlab.dune-project.org/core/dune-common.git > /dev/null 2>&1
if [ ! $? = 0 ]; then # the branch/tag didn't exist so use master
  echo "using dune-common master since $coretag branch not found!"
  git clone --depth 1 https://gitlab.dune-project.org/core/dune-common.git > /dev/null 2>&1
else
  echo "cloned dune-common $coretag"
fi
set -e
base=$PWD
mkdir dist
mkdir repos

. package
# export -f package

cd repos

#################################

# download modules into repos
declare -A coremodules
coremodules+=(
  [dune-common]='core/dune-common.git'
  [dune-geometry]='core/dune-geometry.git'
  [dune-grid]='core/dune-grid.git'
  [dune-istl]='core/dune-istl.git'
  [dune-localfunctions]='core/dune-localfunctions.git'
  [dune-alugrid]='extensions/dune-alugrid.git'
)
declare -A femmodules
femmodules=(
  [dune-fem]='dune-fem/dune-fem.git'
  [dune-fem-dg]='dune-fem/dune-fem-dg.git'
  [dune-vem]='dune-fem/dune-vem.git'
)
declare -A extramodules
extramodules=(
  [dune-polygongrid]='extensions/dune-polygongrid.git'
)

#########################################

#########################################

echo "Cloning core modules into $PWD"
for m in "${!coremodules[@]}" ; do
  p="${coremodules[$m]}"
  clonemodule $m $p $coreversion $coretag
done
echo "Cloning fem modules into $PWD"
for m in "${!femmodules[@]}" ; do
  p="${femmodules[$m]}"
  clonemodule $m $p $femversion $femtag
done
echo "Cloning extra modules into $PWD"
for m in "${!extramodules[@]}" ; do
  p="${extramodules[$m]}"
  clonemodule $m $p $coreversion $coretag
done

#####################################

mv */dist/*.tar.gz ../dist
cd ..

tar cvzf dist/repos.tar.gz repos > /dev/null 2>&1
